{
  "name": "kalamuna/autogrow_textarea",
  "type": "drupal-module",
  "description": "Adds jQuery NS Autogrow to all textarea's in Drupal 8.",
  "keywords": ["Drupal"],
  "license": "MIT",
  "authors": [{
    "name": "Rob Loach",
    "email": "robloach@gmail.com",
    "homepage": "https://robloach.net",
    "role": "Maintainer"
  }],
  "repositories": [{
      "type": "composer",
      "url": "https://packages.drupal.org/8"
  }],
  "homepage": "https://github.com/kalamuna/autogrow_textarea",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://github.com/kalamuna/autogrow_textarea/issues",
    "source": "https://github.com/kalamuna/autogrow_textarea.git"
  },
  "require": {
    "drupal/core": "~8",
    "ro31337/jquery_ns_autogrow": "1.1.6"
  }
}
